{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 0\
SECTION\
2\
HEADER\
0\
ENDSEC\
0\
SECTION\
2\
TABLES\
0\
ENDSEC\
0\
SECTION\
2\
BLOCKS\
0\
ENDSEC\
0\
SECTION\
2\
ENTITIES\
\
0\
LINE\
8\
TOP\
10\
0\
20\
0\
11\
72\
21\
0\
0\
LINE\
8\
TOP\
10\
72\
20\
0\
11\
72\
21\
36\
0\
LINE\
8\
TOP\
10\
72\
20\
36\
11\
0\
21\
36\
0\
LINE\
8\
TOP\
10\
0\
20\
36\
11\
0\
21\
0\
\
0\
LINE\
8\
DOOR\
10\
54\
20\
0\
11\
72\
21\
0\
0\
LINE\
8\
DOOR\
10\
72\
20\
0\
11\
72\
21\
36\
0\
LINE\
8\
DOOR\
10\
72\
20\
36\
11\
54\
21\
36\
\
0\
LINE\
8\
NEST\
10\
0\
20\
24\
11\
12\
21\
24\
0\
LINE\
8\
NEST\
10\
12\
20\
24\
11\
12\
21\
36\
0\
LINE\
8\
NEST\
10\
12\
20\
36\
11\
0\
21\
36\
0\
LINE\
8\
NEST\
10\
0\
20\
36\
11\
0\
21\
24\
\
0\
LINE\
8\
SIDE\
10\
0\
20\
0\
11\
0\
21\
20\
0\
LINE\
8\
SIDE\
10\
0\
20\
20\
11\
0\
21\
68\
0\
LINE\
8\
SIDE\
10\
0\
20\
68\
11\
72\
21\
68\
0\
LINE\
8\
SIDE\
10\
72\
20\
68\
11\
72\
21\
20\
0\
LINE\
8\
SIDE\
10\
72\
20\
20\
11\
72\
21\
0\
\
0\
ENDSEC\
0\
EOF\
}